PORT=5000

DB_PORT=5432
DB_PASSWORD=5wFaGjvTE9GHe4lRwE16bCVWnzPMg0xS
DB_USERNAME=remitano_db_user
DB_NAME=remitano_db
DB_HOST=dpg-cnph06gl5elc73cn0qm0-a.oregon-postgres.render.com

YOUTUBE_API_KEY=AIzaSyBfnBBii92pI7TPEFrr4Gzxwo1DBbbXcN4